[tox]
envlist = py36,py37,py38,py39,py310,py311
isolated_build = true

[testenv]
deps =
    .
    flake8<3.8
    com.wyattbaldwin.make_release
commands =
    python -m unittest discover .
    flake8 .
